<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.03.07 at 04:46:47 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/ecom/soap/api/EcomProducts">
    <schemaBindings map="false">
      <package name="com.example.ecom.soap.api.ecomproducts"/>
    </schemaBindings>
    <bindings scd="tns:addProductRequest">
      <class ref="com.example.ecom.soap.api.ecomproducts.AddProductRequest"/>
    </bindings>
    <bindings scd="~tns:product">
      <class ref="com.example.ecom.soap.api.ecomproducts.Product"/>
    </bindings>
    <bindings scd="tns:addProductResponse">
      <class ref="com.example.ecom.soap.api.ecomproducts.AddProductResponse"/>
    </bindings>
    <bindings scd="~tns:Status">
      <class ref="com.example.ecom.soap.api.ecomproducts.Status"/>
    </bindings>
    <bindings scd="tns:getProductRequest">
      <class ref="com.example.ecom.soap.api.ecomproducts.GetProductRequest"/>
    </bindings>
    <bindings scd="tns:getProductResponse">
      <class ref="com.example.ecom.soap.api.ecomproducts.GetProductResponse"/>
    </bindings>
    <bindings scd="tns:deleteProductRequest">
      <class ref="com.example.ecom.soap.api.ecomproducts.DeleteProductRequest"/>
    </bindings>
    <bindings scd="tns:deleteProductResponse">
      <class ref="com.example.ecom.soap.api.ecomproducts.DeleteProductResponse"/>
    </bindings>
    <bindings scd="tns:updateProductRequest">
      <class ref="com.example.ecom.soap.api.ecomproducts.UpdateProductRequest"/>
    </bindings>
    <bindings scd="tns:updateProductResponse">
      <class ref="com.example.ecom.soap.api.ecomproducts.UpdateProductResponse"/>
    </bindings>
  </bindings>
</bindings>

